#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('test.py'): {}}
debug.show-args-dialog = {loc('FetchStocksInfo.py'): False,
                          loc('MultiplyWork.py'): False,
                          loc('ReadProp.py'): False,
                          loc('ReadStockDatabase.py'): False,
                          loc('ReadStocksList.py'): False,
                          loc('checkStocks.py'): False,
                          loc('test.py'): False}
edit.file-encoding = {loc('checkStocks.py'): 'cp936',
                      loc('fsi.prop.py'): 'cp936',
                      loc('../test01/test02.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OfIUsDMAmodfRzX87BceEVI3Ro'\
        'PgNwlS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20549019607843133,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.27601809954751133,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'stockInfoDict',
                                       'fReverse': False,
                                       'fSearchText': u'Thread',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'getStocksInfoSavePath',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('fsi.prop'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 4,
         'sel-line-start': 170,
         'selection_end': 181,
         'selection_start': 181},
        1416917993.3789999],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1416918794.971],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1416919568.0209999],
        [loc('../CrawlCollegeWebset/GetWebsetLink.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1416919604.0369999],
        [loc('fsi.prop'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 170,
          'selection_end': 181,
          'selection_start': 181},
         1416919661.533]],
        4),
        'current-loc': loc('MultiplyWork.py'),
        'editor-states': {loc('FetchStocksInfo.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 162,
        'selection_end': 162,
        'selection_start': 162},
                          loc('MultiplyWork.py'): {'attrib-starts': [('Multi'\
        'plyWork',
        11),
        ('MultiplyWork.doingWork',
         30)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2470,
        'selection_end': 2498,
        'selection_start': 2485},
                          loc('RThreadBase.py'): {'attrib-starts': [('RThrea'\
        'dBase',
        12),
        ('RThreadBase.doingWork',
         47)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1595,
        'selection_end': 1632,
        'selection_start': 1632},
                          loc('ReadProp.py'): {'attrib-starts': [('ReadProp',
        5),
        ('ReadProp.__init__',
         10)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1481,
        'selection_end': 1481,
        'selection_start': 1481},
                          loc('ReadStockDatabase.py'): {'attrib-starts': [(''\
        'ReadStockDatabase',
        19),
        ('ReadStockDatabase.LoopAndPrintMinimum',
         143)],
        'first-line': 171,
        'folded-linenos': [],
        'sel-line': 178,
        'sel-line-start': 8478,
        'selection_end': 8478,
        'selection_start': 8478},
                          loc('ReadStocksList.py'): {'attrib-starts': [('Rea'\
        'dStocksList',
        2),
        ('ReadStocksList.__init__',
         8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 438,
        'selection_end': 459,
        'selection_start': 450},
                          loc('ReadTimeController.py'): {'attrib-starts': [(''\
        'ReadTimeController',
        5),
        ('ReadTimeController.__init__',
         11)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1909,
        'selection_end': 1917,
        'selection_start': 1917},
                          loc('checkStocks.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 162,
        'selection_end': 162,
        'selection_start': 162},
                          loc('fsi.prop'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 170,
        'selection_end': 181,
        'selection_start': 181}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'FetchStocksInfo.py',
        u'RThreadBase.py',
        u'ReadProp.py',
        u'ReadStockDatabase.py',
        u'ReadStocksList.py',
        u'ReadTimeController.py',
        u'checkStocks.py',
        u'fsi.prop',
        u'MultiplyWork.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44642857142857145},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.62292609351432882},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (86,
                         51,
                         1134,
                         634)}]}
guimgr.recent-documents = [loc('MultiplyWork.py'),
                           loc('fsi.prop')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/bs4/element.py'): {''\
        'attrib-starts': [('NavigableString',
                           642),
                          ('NavigableString.__getattr__',
                           665)],
        'first-line': 657,
        'folded-linenos': [],
        'sel-line': 674,
        'sel-line-start': 25161,
        'selection_end': 25161,
        'selection_start': 25161},
                       loc('FetchStocksInfo.py'): {'attrib-starts': [('main',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 99,
        'selection_end': 132,
        'selection_start': 118},
                       loc('LinkOfPriceAndVolume.py'): {'attrib-starts': [(''\
        'LinkOfPriceAndVolume',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 138,
        'selection_end': 164,
        'selection_start': 144},
                       loc('LinkOfShortAndLongInfo.py'): {'attrib-starts': [(''\
        'LinkOfShortAndLongInfo',
        4),
        ('LinkOfShortAndLongInfo.__init__',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 519,
        'selection_end': 550,
        'selection_start': 550},
                       loc('MultiplyWork.py'): {'attrib-starts': [('Multiply'\
        'Work',
        11),
        ('MultiplyWork.doingWork',
         30)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2330,
        'selection_end': 2360,
        'selection_start': 2360},
                       loc('ReadProp.py'): {'attrib-starts': [('ReadProp',
        5),
        ('ReadProp.GetStocksCodeListFile',
         37)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1344,
        'selection_end': 1359,
        'selection_start': 1359},
                       loc('ReadTimeController.py'): {'attrib-starts': [('Re'\
        'adTimeController',
        5),
        ('ReadTimeController.GetStopTime',
         80)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 3430,
        'selection_end': 3430,
        'selection_start': 3430},
                       loc('content'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('fsi.prop'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 170,
        'selection_end': 181,
        'selection_start': 181},
                       loc('resources/stocks'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 120,
        'selection_end': 139,
        'selection_start': 139},
                       loc('resources/time'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 359,
        'selection_end': 378,
        'selection_start': 378},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 445,
        'selection_end': 464,
        'selection_start': 464},
                       loc('../test01/test02.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 178,
        'selection_start': 0},
                       loc('../../../../../python27/lib/socket.py'): {'attri'\
        'b-starts': [('_fileobject',
                      234),
                     ('_fileobject.read',
                      335)],
        'first-line': 366,
        'folded-linenos': [],
        'sel-line': 383,
        'sel-line-start': 14059,
        'selection_end': 14059,
        'selection_start': 14059},
                       loc('../../../../../python27/lib/urllib2.py'): {'attr'\
        'ib-starts': [('AbstractHTTPHandler',
                       1101),
                      ('AbstractHTTPHandler.do_open',
                       1138)],
        'first-line': 1176,
        'folded-linenos': [],
        'sel-line': 1183,
        'sel-line-start': 43658,
        'selection_end': 43658,
        'selection_start': 43658}}
proj.build-cmd = {loc('FetchStocksInfo.py'): ('project',
        None),
                  loc('LinkOfPriceAndVolume.py'): ('project',
        None),
                  loc('LinkOfShortAndLongInfo.py'): ('project',
        None),
                  loc('MultiplyWork.py'): ('project',
        None),
                  loc('ReadProp.py'): ('project',
                                       None),
                  loc('ReadStockDatabase.py'): ('project',
        None),
                  loc('ReadStocksList.py'): ('project',
        None),
                  loc('ReadTimeController.py'): ('project',
        None),
                  loc('checkStocks.py'): ('project',
        None),
                  loc('test.py'): ('project',
                                   None),
                  loc('../test01/test02.py'): ('project',
        None)}
proj.env-vars = {loc('FetchStocksInfo.py'): ('project',
        ['']),
                 loc('LinkOfPriceAndVolume.py'): ('project',
        ['']),
                 loc('LinkOfShortAndLongInfo.py'): ('project',
        ['']),
                 loc('MultiplyWork.py'): ('project',
        ['']),
                 loc('ReadProp.py'): ('project',
                                      ['']),
                 loc('ReadStockDatabase.py'): ('project',
        ['']),
                 loc('ReadStocksList.py'): ('project',
        ['']),
                 loc('ReadTimeController.py'): ('project',
        ['']),
                 loc('checkStocks.py'): ('project',
        ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('../test01/test02.py'): ('project',
        [''])}
search.replace-history = [u'stockInfoDict',
                          u'stopt',
                          u'startt']
search.search-history = [u'Thread',
                         u'stockInfo',
                         u'getStocksInfoSavePath',
                         u'GetStocksTimeControllerFile',
                         u'ReadProp',
                         u'StopTime',
                         u'StartTime']
