#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': 'Python Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('cluster/000001.txt'),
                  loc('cluster/000002.txt'),
                  loc('cluster/000006.txt'),
                  loc('cluster/000009.txt'),
                  loc('cluster/000012.txt'),
                  loc('cluster/000021.txt'),
                  loc('cluster/000024.txt'),
                  loc('cluster/000027.txt'),
                  loc('cluster/000028.txt'),
                  loc('cluster/000031.txt'),
                  loc('cluster/000039.txt'),
                  loc('cluster/000043.txt'),
                  loc('cluster/000046.txt'),
                  loc('cluster/000049.txt'),
                  loc('cluster/000050.txt'),
                  loc('cluster/000059.txt'),
                  loc('cluster/000060.txt'),
                  loc('cluster/000061.txt'),
                  loc('cluster/000062.txt'),
                  loc('cluster/000063.txt'),
                  loc('cluster/000069.txt'),
                  loc('cluster/000088.txt'),
                  loc('cluster/000089.txt'),
                  loc('cluster/000100.txt'),
                  loc('cluster/000156.txt'),
                  loc('cluster/000157.txt'),
                  loc('cluster/000338.txt'),
                  loc('cluster/000400.txt'),
                  loc('cluster/000401.txt'),
                  loc('cluster/000402.txt'),
                  loc('cluster/000417.txt'),
                  loc('cluster/000422.txt'),
                  loc('cluster/000423.txt'),
                  loc('cluster/000425.txt'),
                  loc('cluster/000426.txt'),
                  loc('cluster/000501.txt'),
                  loc('cluster/000503.txt'),
                  loc('cluster/000506.txt'),
                  loc('cluster/000511.txt'),
                  loc('cluster/000513.txt'),
                  loc('cluster/000525.txt'),
                  loc('cluster/000528.txt'),
                  loc('cluster/000537.txt'),
                  loc('cluster/000538.txt'),
                  loc('cluster/000539.txt'),
                  loc('cluster/000540.txt'),
                  loc('cluster/000550.txt'),
                  loc('cluster/000551.txt'),
                  loc('cluster/000552.txt'),
                  loc('cluster/000559.txt'),
                  loc('cluster/000562.txt'),
                  loc('cluster/000563.txt'),
                  loc('cluster/000568.txt'),
                  loc('cluster/000572.txt'),
                  loc('cluster/000581.txt'),
                  loc('cluster/000592.txt'),
                  loc('cluster/000596.txt'),
                  loc('cluster/000598.txt'),
                  loc('cluster/000616.txt'),
                  loc('cluster/000623.txt'),
                  loc('cluster/000625.txt'),
                  loc('cluster/000629.txt'),
                  loc('cluster/000630.txt'),
                  loc('cluster/000631.txt'),
                  loc('cluster/000650.txt'),
                  loc('cluster/000651.txt'),
                  loc('cluster/000655.txt'),
                  loc('cluster/000661.txt'),
                  loc('cluster/000667.txt'),
                  loc('cluster/000671.txt'),
                  loc('cluster/000680.txt'),
                  loc('cluster/000685.txt'),
                  loc('cluster/000686.txt'),
                  loc('cluster/000690.txt'),
                  loc('cluster/000709.txt'),
                  loc('cluster/000718.txt'),
                  loc('cluster/000725.txt'),
                  loc('cluster/000728.txt'),
                  loc('cluster/000729.txt'),
                  loc('cluster/000731.txt'),
                  loc('cluster/000735.txt'),
                  loc('cluster/000737.txt'),
                  loc('cluster/000750.txt'),
                  loc('cluster/000758.txt'),
                  loc('cluster/000762.txt'),
                  loc('cluster/000768.txt'),
                  loc('cluster/000776.txt'),
                  loc('cluster/000778.txt'),
                  loc('cluster/000780.txt'),
                  loc('cluster/000783.txt'),
                  loc('cluster/000786.txt'),
                  loc('cluster/000788.txt'),
                  loc('cluster/000789.txt'),
                  loc('cluster/000790.txt'),
                  loc('cluster/000792.txt'),
                  loc('cluster/000793.txt'),
                  loc('cluster/000799.txt'),
                  loc('cluster/000800.txt'),
                  loc('cluster/000807.txt'),
                  loc('cluster/000811.txt'),
                  loc('cluster/000816.txt'),
                  loc('cluster/000823.txt'),
                  loc('cluster/000825.txt'),
                  loc('cluster/000826.txt'),
                  loc('cluster/000830.txt'),
                  loc('cluster/000831.txt'),
                  loc('cluster/000839.txt'),
                  loc('cluster/000848.txt'),
                  loc('cluster/000858.txt'),
                  loc('cluster/000860.txt'),
                  loc('cluster/000869.txt'),
                  loc('cluster/000876.txt'),
                  loc('cluster/000877.txt'),
                  loc('cluster/000878.txt'),
                  loc('cluster/000887.txt'),
                  loc('cluster/000895.txt'),
                  loc('cluster/000915.txt'),
                  loc('cluster/000917.txt'),
                  loc('cluster/000921.txt'),
                  loc('cluster/000926.txt'),
                  loc('cluster/000927.txt'),
                  loc('cluster/000930.txt'),
                  loc('cluster/000933.txt'),
                  loc('cluster/000937.txt'),
                  loc('cluster/000938.txt'),
                  loc('cluster/000939.txt'),
                  loc('cluster/000960.txt'),
                  loc('cluster/000961.txt'),
                  loc('cluster/000962.txt'),
                  loc('cluster/000963.txt'),
                  loc('cluster/000968.txt'),
                  loc('cluster/000969.txt'),
                  loc('cluster/000970.txt'),
                  loc('cluster/000975.txt'),
                  loc('cluster/000977.txt'),
                  loc('cluster/000979.txt'),
                  loc('cluster/000982.txt'),
                  loc('cluster/000983.txt'),
                  loc('cluster/000988.txt'),
                  loc('cluster/000989.txt'),
                  loc('cluster/000996.txt'),
                  loc('cluster/000998.txt'),
                  loc('cluster/000999.txt'),
                  loc('cluster/002001.txt'),
                  loc('cluster/002004.txt'),
                  loc('cluster/002005.txt'),
                  loc('cluster/002006.txt'),
                  loc('cluster/002007.txt'),
                  loc('cluster/002008.txt'),
                  loc('cluster/002011.txt'),
                  loc('cluster/002016.txt'),
                  loc('cluster/002022.txt'),
                  loc('cluster/002024.txt'),
                  loc('cluster/002028.txt'),
                  loc('cluster/002029.txt'),
                  loc('cluster/002030.txt'),
                  loc('cluster/002038.txt'),
                  loc('cluster/002041.txt'),
                  loc('cluster/002050.txt'),
                  loc('cluster/002051.txt'),
                  loc('cluster/002052.txt'),
                  loc('cluster/002055.txt'),
                  loc('cluster/002056.txt'),
                  loc('cluster/002063.txt'),
                  loc('cluster/002064.txt'),
                  loc('cluster/002065.txt'),
                  loc('cluster/002067.txt'),
                  loc('cluster/002069.txt'),
                  loc('cluster/002073.txt'),
                  loc('cluster/002079.txt'),
                  loc('cluster/002081.txt'),
                  loc('cluster/002091.txt'),
                  loc('cluster/002092.txt'),
                  loc('cluster/002093.txt'),
                  loc('cluster/002095.txt'),
                  loc('cluster/002104.txt'),
                  loc('cluster/002106.txt'),
                  loc('cluster/002128.txt'),
                  loc('cluster/002129.txt'),
                  loc('cluster/002138.txt'),
                  loc('cluster/002140.txt'),
                  loc('cluster/002142.txt'),
                  loc('cluster/002146.txt'),
                  loc('cluster/002148.txt'),
                  loc('cluster/002151.txt'),
                  loc('cluster/002152.txt'),
                  loc('cluster/002154.txt'),
                  loc('cluster/002155.txt'),
                  loc('cluster/002158.txt'),
                  loc('cluster/002161.txt'),
                  loc('cluster/002167.txt'),
                  loc('cluster/002176.txt'),
                  loc('cluster/002183.txt'),
                  loc('cluster/002185.txt'),
                  loc('cluster/002190.txt'),
                  loc('cluster/002191.txt'),
                  loc('cluster/002202.txt'),
                  loc('cluster/002219.txt'),
                  loc('cluster/002221.txt'),
                  loc('cluster/002223.txt'),
                  loc('cluster/002229.txt'),
                  loc('cluster/002230.txt'),
                  loc('cluster/002233.txt'),
                  loc('cluster/002236.txt'),
                  loc('cluster/002237.txt'),
                  loc('cluster/002241.txt'),
                  loc('cluster/002244.txt'),
                  loc('cluster/002250.txt'),
                  loc('cluster/002252.txt'),
                  loc('cluster/002261.txt'),
                  loc('cluster/002262.txt'),
                  loc('cluster/002267.txt'),
                  loc('cluster/002269.txt'),
                  loc('cluster/002273.txt'),
                  loc('cluster/002275.txt'),
                  loc('cluster/002281.txt'),
                  loc('cluster/002292.txt'),
                  loc('cluster/002293.txt'),
                  loc('cluster/002294.txt'),
                  loc('cluster/002299.txt'),
                  loc('cluster/002304.txt'),
                  loc('cluster/002308.txt'),
                  loc('cluster/002310.txt'),
                  loc('cluster/002311.txt'),
                  loc('cluster/002313.txt'),
                  loc('cluster/002317.txt'),
                  loc('cluster/002318.txt'),
                  loc('cluster/002325.txt'),
                  loc('cluster/002340.txt'),
                  loc('cluster/002344.txt'),
                  loc('cluster/002353.txt'),
                  loc('cluster/002355.txt'),
                  loc('cluster/002368.txt'),
                  loc('cluster/002375.txt'),
                  loc('cluster/002378.txt'),
                  loc('cluster/002385.txt'),
                  loc('cluster/002393.txt'),
                  loc('cluster/002396.txt'),
                  loc('cluster/002399.txt'),
                  loc('cluster/002400.txt'),
                  loc('cluster/002405.txt'),
                  loc('cluster/002408.txt'),
                  loc('cluster/002410.txt'),
                  loc('cluster/002415.txt'),
                  loc('cluster/002422.txt'),
                  loc('cluster/002423.txt'),
                  loc('cluster/002428.txt'),
                  loc('cluster/002429.txt'),
                  loc('cluster/002431.txt'),
                  loc('cluster/002432.txt'),
                  loc('cluster/002440.txt'),
                  loc('cluster/002450.txt'),
                  loc('cluster/002456.txt'),
                  loc('cluster/002467.txt'),
                  loc('cluster/002476.txt'),
                  loc('cluster/002490.txt'),
                  loc('cluster/002500.txt'),
                  loc('cluster/002556.txt'),
                  loc('cluster/002570.txt'),
                  loc('cluster/002573.txt'),
                  loc('cluster/002594.txt'),
                  loc('cluster/002642.txt'),
                  loc('cluster/002646.txt'),
                  loc('cluster/002648.txt'),
                  loc('cluster/002653.txt'),
                  loc('cluster/002673.txt'),
                  loc('cluster/300002.txt'),
                  loc('cluster/300003.txt'),
                  loc('cluster/300014.txt'),
                  loc('cluster/300015.txt'),
                  loc('cluster/300017.txt'),
                  loc('cluster/300022.txt'),
                  loc('cluster/300024.txt'),
                  loc('cluster/300026.txt'),
                  loc('cluster/300027.txt'),
                  loc('cluster/300039.txt'),
                  loc('cluster/300052.txt'),
                  loc('cluster/300055.txt'),
                  loc('cluster/300058.txt'),
                  loc('cluster/300059.txt'),
                  loc('cluster/300070.txt'),
                  loc('cluster/300072.txt'),
                  loc('cluster/300074.txt'),
                  loc('cluster/300077.txt'),
                  loc('cluster/300079.txt'),
                  loc('cluster/300088.txt'),
                  loc('cluster/300090.txt'),
                  loc('cluster/300104.txt'),
                  loc('cluster/300124.txt'),
                  loc('cluster/300133.txt'),
                  loc('cluster/300146.txt'),
                  loc('cluster/300152.txt'),
                  loc('cluster/300168.txt'),
                  loc('cluster/300212.txt'),
                  loc('cluster/300228.txt'),
                  loc('cluster/300251.txt'),
                  loc('cluster/300257.txt'),
                  loc('cluster/300273.txt'),
                  loc('cluster/300315.txt'),
                  loc('cluster/300355.txt'),
                  loc('cluster/600000.txt'),
                  loc('cluster/600005.txt'),
                  loc('cluster/600008.txt'),
                  loc('cluster/600009.txt'),
                  loc('cluster/600010.txt'),
                  loc('cluster/600011.txt'),
                  loc('cluster/600015.txt'),
                  loc('cluster/600016.txt'),
                  loc('cluster/600018.txt'),
                  loc('cluster/600019.txt'),
                  loc('cluster/600022.txt'),
                  loc('cluster/600027.txt'),
                  loc('cluster/600028.txt'),
                  loc('cluster/600029.txt'),
                  loc('cluster/600030.txt'),
                  loc('cluster/600031.txt'),
                  loc('cluster/600036.txt'),
                  loc('cluster/600037.txt'),
                  loc('cluster/600038.txt'),
                  loc('cluster/600039.txt'),
                  loc('cluster/600048.txt'),
                  loc('cluster/600050.txt'),
                  loc('cluster/600056.txt'),
                  loc('cluster/600058.txt'),
                  loc('cluster/600059.txt'),
                  loc('cluster/600060.txt'),
                  loc('cluster/600062.txt'),
                  loc('cluster/600063.txt'),
                  loc('cluster/600066.txt'),
                  loc('cluster/600067.txt'),
                  loc('cluster/600068.txt'),
                  loc('cluster/600072.txt'),
                  loc('cluster/600077.txt'),
                  loc('cluster/600078.txt'),
                  loc('cluster/600079.txt'),
                  loc('cluster/600085.txt'),
                  loc('cluster/600086.txt'),
                  loc('cluster/600089.txt'),
                  loc('cluster/600094.txt'),
                  loc('cluster/600096.txt'),
                  loc('cluster/600100.txt'),
                  loc('cluster/600104.txt'),
                  loc('cluster/600107.txt'),
                  loc('cluster/600108.txt'),
                  loc('cluster/600109.txt'),
                  loc('cluster/600110.txt'),
                  loc('cluster/600111.txt'),
                  loc('cluster/600113.txt'),
                  loc('cluster/600115.txt'),
                  loc('cluster/600116.txt'),
                  loc('cluster/600118.txt'),
                  loc('cluster/600119.txt'),
                  loc('cluster/600120.txt'),
                  loc('cluster/600123.txt'),
                  loc('cluster/600125.txt'),
                  loc('cluster/600132.txt'),
                  loc('cluster/600138.txt'),
                  loc('cluster/600139.txt'),
                  loc('cluster/600141.txt'),
                  loc('cluster/600143.txt'),
                  loc('cluster/600145.txt'),
                  loc('cluster/600146.txt'),
                  loc('cluster/600149.txt'),
                  loc('cluster/600150.txt'),
                  loc('cluster/600151.txt'),
                  loc('cluster/600153.txt'),
                  loc('cluster/600157.txt'),
                  loc('cluster/600158.txt'),
                  loc('cluster/600160.txt'),
                  loc('cluster/600161.txt'),
                  loc('cluster/600163.txt'),
                  loc('cluster/600166.txt'),
                  loc('cluster/600169.txt'),
                  loc('cluster/600170.txt'),
                  loc('cluster/600175.txt'),
                  loc('cluster/600176.txt'),
                  loc('cluster/600177.txt'),
                  loc('cluster/600179.txt'),
                  loc('cluster/600185.txt'),
                  loc('cluster/600186.txt'),
                  loc('cluster/600187.txt'),
                  loc('cluster/600188.txt'),
                  loc('cluster/600193.txt'),
                  loc('cluster/600196.txt'),
                  loc('cluster/600197.txt'),
                  loc('cluster/600198.txt'),
                  loc('cluster/600199.txt'),
                  loc('cluster/600200.txt'),
                  loc('cluster/600206.txt'),
                  loc('cluster/600208.txt'),
                  loc('cluster/600209.txt'),
                  loc('cluster/600216.txt'),
                  loc('cluster/600218.txt'),
                  loc('cluster/600219.txt'),
                  loc('cluster/600221.txt'),
                  loc('cluster/600223.txt'),
                  loc('cluster/600225.txt'),
                  loc('cluster/600228.txt'),
                  loc('cluster/600229.txt'),
                  loc('cluster/600230.txt'),
                  loc('cluster/600239.txt'),
                  loc('cluster/600240.txt'),
                  loc('cluster/600251.txt'),
                  loc('cluster/600252.txt'),
                  loc('cluster/600256.txt'),
                  loc('cluster/600257.txt'),
                  loc('cluster/600259.txt'),
                  loc('cluster/600260.txt'),
                  loc('cluster/600261.txt'),
                  loc('cluster/600266.txt'),
                  loc('cluster/600267.txt'),
                  loc('cluster/600271.txt'),
                  loc('cluster/600276.txt'),
                  loc('cluster/600277.txt'),
                  loc('cluster/600285.txt'),
                  loc('cluster/600288.txt'),
                  loc('cluster/600289.txt'),
                  loc('cluster/600292.txt'),
                  loc('cluster/600293.txt'),
                  loc('cluster/600298.txt'),
                  loc('cluster/600300.txt'),
                  loc('cluster/600309.txt'),
                  loc('cluster/600311.txt'),
                  loc('cluster/600312.txt'),
                  loc('cluster/600315.txt'),
                  loc('cluster/600316.txt'),
                  loc('cluster/600318.txt'),
                  loc('cluster/600321.txt'),
                  loc('cluster/600325.txt'),
                  loc('cluster/600329.txt'),
                  loc('cluster/600332.txt'),
                  loc('cluster/600333.txt'),
                  loc('cluster/600336.txt'),
                  loc('cluster/600340.txt'),
                  loc('cluster/600348.txt'),
                  loc('cluster/600352.txt'),
                  loc('cluster/600354.txt'),
                  loc('cluster/600362.txt'),
                  loc('cluster/600366.txt'),
                  loc('cluster/600369.txt'),
                  loc('cluster/600372.txt'),
                  loc('cluster/600373.txt'),
                  loc('cluster/600375.txt'),
                  loc('cluster/600376.txt'),
                  loc('cluster/600383.txt'),
                  loc('cluster/600387.txt'),
                  loc('cluster/600388.txt'),
                  loc('cluster/600389.txt'),
                  loc('cluster/600390.txt'),
                  loc('cluster/600392.txt'),
                  loc('cluster/600395.txt'),
                  loc('cluster/600406.txt'),
                  loc('cluster/600408.txt'),
                  loc('cluster/600410.txt'),
                  loc('cluster/600415.txt'),
                  loc('cluster/600418.txt'),
                  loc('cluster/600422.txt'),
                  loc('cluster/600425.txt'),
                  loc('cluster/600426.txt'),
                  loc('cluster/600433.txt'),
                  loc('cluster/600435.txt'),
                  loc('cluster/600436.txt'),
                  loc('cluster/600446.txt'),
                  loc('cluster/600449.txt'),
                  loc('cluster/600456.txt'),
                  loc('cluster/600458.txt'),
                  loc('cluster/600460.txt'),
                  loc('cluster/600467.txt'),
                  loc('cluster/600470.txt'),
                  loc('cluster/600478.txt'),
                  loc('cluster/600481.txt'),
                  loc('cluster/600483.txt'),
                  loc('cluster/600486.txt'),
                  loc('cluster/600489.txt'),
                  loc('cluster/600490.txt'),
                  loc('cluster/600491.txt'),
                  loc('cluster/600495.txt'),
                  loc('cluster/600497.txt'),
                  loc('cluster/600498.txt'),
                  loc('cluster/600499.txt'),
                  loc('cluster/600502.txt'),
                  loc('cluster/600503.txt'),
                  loc('cluster/600515.txt'),
                  loc('cluster/600517.txt'),
                  loc('cluster/600518.txt'),
                  loc('cluster/600519.txt'),
                  loc('cluster/600521.txt'),
                  loc('cluster/600522.txt'),
                  loc('cluster/600528.txt'),
                  loc('cluster/600535.txt'),
                  loc('cluster/600537.txt'),
                  loc('cluster/600543.txt'),
                  loc('cluster/600545.txt'),
                  loc('cluster/600546.txt'),
                  loc('cluster/600547.txt'),
                  loc('cluster/600549.txt'),
                  loc('cluster/600551.txt'),
                  loc('cluster/600557.txt'),
                  loc('cluster/600559.txt'),
                  loc('cluster/600566.txt'),
                  loc('cluster/600568.txt'),
                  loc('cluster/600570.txt'),
                  loc('cluster/600572.txt'),
                  loc('cluster/600580.txt'),
                  loc('cluster/600582.txt'),
                  loc('cluster/600583.txt'),
                  loc('cluster/600584.txt'),
                  loc('cluster/600585.txt'),
                  loc('cluster/600588.txt'),
                  loc('cluster/600594.txt'),
                  loc('cluster/600596.txt'),
                  loc('cluster/600597.txt'),
                  loc('cluster/600598.txt'),
                  loc('cluster/600600.txt'),
                  loc('cluster/600601.txt'),
                  loc('cluster/600606.txt'),
                  loc('cluster/600609.txt'),
                  loc('cluster/600611.txt'),
                  loc('cluster/600614.txt'),
                  loc('cluster/600616.txt'),
                  loc('cluster/600620.txt'),
                  loc('cluster/600624.txt'),
                  loc('cluster/600633.txt'),
                  loc('cluster/600636.txt'),
                  loc('cluster/600637.txt'),
                  loc('cluster/600640.txt'),
                  loc('cluster/600642.txt'),
                  loc('cluster/600643.txt'),
                  loc('cluster/600644.txt'),
                  loc('cluster/600645.txt'),
                  loc('cluster/600648.txt'),
                  loc('cluster/600649.txt'),
                  loc('cluster/600654.txt'),
                  loc('cluster/600655.txt'),
                  loc('cluster/600660.txt'),
                  loc('cluster/600663.txt'),
                  loc('cluster/600664.txt'),
                  loc('cluster/600667.txt'),
                  loc('cluster/600668.txt'),
                  loc('cluster/600674.txt'),
                  loc('cluster/600675.txt'),
                  loc('cluster/600684.txt'),
                  loc('cluster/600688.txt'),
                  loc('cluster/600690.txt'),
                  loc('cluster/600692.txt'),
                  loc('cluster/600694.txt'),
                  loc('cluster/600696.txt'),
                  loc('cluster/600699.txt'),
                  loc('cluster/600702.txt'),
                  loc('cluster/600703.txt'),
                  loc('cluster/600705.txt'),
                  loc('cluster/600711.txt'),
                  loc('cluster/600718.txt'),
                  loc('cluster/600720.txt'),
                  loc('cluster/600728.txt'),
                  loc('cluster/600739.txt'),
                  loc('cluster/600740.txt'),
                  loc('cluster/600741.txt'),
                  loc('cluster/600742.txt'),
                  loc('cluster/600743.txt'),
                  loc('cluster/600744.txt'),
                  loc('cluster/600747.txt'),
                  loc('cluster/600748.txt'),
                  loc('cluster/600750.txt'),
                  loc('cluster/600751.txt'),
                  loc('cluster/600756.txt'),
                  loc('cluster/600757.txt'),
                  loc('cluster/600759.txt'),
                  loc('cluster/600765.txt'),
                  loc('cluster/600770.txt'),
                  loc('cluster/600771.txt'),
                  loc('cluster/600773.txt'),
                  loc('cluster/600779.txt'),
                  loc('cluster/600783.txt'),
                  loc('cluster/600787.txt'),
                  loc('cluster/600795.txt'),
                  loc('cluster/600797.txt'),
                  loc('cluster/600800.txt'),
                  loc('cluster/600801.txt'),
                  loc('cluster/600802.txt'),
                  loc('cluster/600804.txt'),
                  loc('cluster/600805.txt'),
                  loc('cluster/600807.txt'),
                  loc('cluster/600809.txt'),
                  loc('cluster/600811.txt'),
                  loc('cluster/600815.txt'),
                  loc('cluster/600816.txt'),
                  loc('cluster/600820.txt'),
                  loc('cluster/600823.txt'),
                  loc('cluster/600825.txt'),
                  loc('cluster/600827.txt'),
                  loc('cluster/600830.txt'),
                  loc('cluster/600831.txt'),
                  loc('cluster/600832.txt'),
                  loc('cluster/600835.txt'),
                  loc('cluster/600837.txt'),
                  loc('cluster/600838.txt'),
                  loc('cluster/600839.txt'),
                  loc('cluster/600844.txt'),
                  loc('cluster/600846.txt'),
                  loc('cluster/600851.txt'),
                  loc('cluster/600863.txt'),
                  loc('cluster/600867.txt'),
                  loc('cluster/600868.txt'),
                  loc('cluster/600872.txt'),
                  loc('cluster/600874.txt'),
                  loc('cluster/600875.txt'),
                  loc('cluster/600879.txt'),
                  loc('cluster/600880.txt'),
                  loc('cluster/600881.txt'),
                  loc('cluster/600884.txt'),
                  loc('cluster/600886.txt'),
                  loc('cluster/600887.txt'),
                  loc('cluster/600893.txt'),
                  loc('cluster/600895.txt'),
                  loc('cluster/600900.txt'),
                  loc('cluster/600967.txt'),
                  loc('cluster/600970.txt'),
                  loc('cluster/600971.txt'),
                  loc('cluster/600976.txt'),
                  loc('cluster/600987.txt'),
                  loc('cluster/600993.txt'),
                  loc('cluster/600999.txt'),
                  loc('cluster/601001.txt'),
                  loc('cluster/601002.txt'),
                  loc('cluster/601005.txt'),
                  loc('cluster/601006.txt'),
                  loc('cluster/601009.txt'),
                  loc('cluster/601012.txt'),
                  loc('cluster/601038.txt'),
                  loc('cluster/601088.txt'),
                  loc('cluster/601098.txt'),
                  loc('cluster/601099.txt'),
                  loc('cluster/601101.txt'),
                  loc('cluster/601111.txt'),
                  loc('cluster/601117.txt'),
                  loc('cluster/601118.txt'),
                  loc('cluster/601139.txt'),
                  loc('cluster/601158.txt'),
                  loc('cluster/601166.txt'),
                  loc('cluster/601168.txt'),
                  loc('cluster/601169.txt'),
                  loc('cluster/601186.txt'),
                  loc('cluster/601216.txt'),
                  loc('cluster/601231.txt'),
                  loc('cluster/601238.txt'),
                  loc('cluster/601288.txt'),
                  loc('cluster/601299.txt'),
                  loc('cluster/601311.txt'),
                  loc('cluster/601318.txt'),
                  loc('cluster/601328.txt'),
                  loc('cluster/601333.txt'),
                  loc('cluster/601336.txt'),
                  loc('cluster/601377.txt'),
                  loc('cluster/601388.txt'),
                  loc('cluster/601390.txt'),
                  loc('cluster/601398.txt'),
                  loc('cluster/601519.txt'),
                  loc('cluster/601555.txt'),
                  loc('cluster/601600.txt'),
                  loc('cluster/601601.txt'),
                  loc('cluster/601607.txt'),
                  loc('cluster/601608.txt'),
                  loc('cluster/601618.txt'),
                  loc('cluster/601628.txt'),
                  loc('cluster/601633.txt'),
                  loc('cluster/601666.txt'),
                  loc('cluster/601668.txt'),
                  loc('cluster/601669.txt'),
                  loc('cluster/601688.txt'),
                  loc('cluster/601699.txt'),
                  loc('cluster/601717.txt'),
                  loc('cluster/601766.txt'),
                  loc('cluster/601788.txt'),
                  loc('cluster/601789.txt'),
                  loc('cluster/601800.txt'),
                  loc('cluster/601801.txt'),
                  loc('cluster/601808.txt'),
                  loc('cluster/601818.txt'),
                  loc('cluster/601857.txt'),
                  loc('cluster/601866.txt'),
                  loc('cluster/601886.txt'),
                  loc('cluster/601888.txt'),
                  loc('cluster/601898.txt'),
                  loc('cluster/601899.txt'),
                  loc('cluster/601901.txt'),
                  loc('cluster/601918.txt'),
                  loc('cluster/601928.txt'),
                  loc('cluster/601929.txt'),
                  loc('cluster/601933.txt'),
                  loc('cluster/601939.txt'),
                  loc('cluster/601958.txt'),
                  loc('cluster/601988.txt'),
                  loc('cluster/601989.txt'),
                  loc('cluster/601991.txt'),
                  loc('cluster/601992.txt'),
                  loc('cluster/601996.txt'),
                  loc('cluster/601998.txt'),
                  loc('cluster/603000.txt'),
                  loc('fsi.prop'),
                  loc('resources/stocks'),
                  loc('resources/time')]
proj.file-type = 'shared'
