#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('CorpInfo.py'): False,
                          loc('ProcessJobsListLink.py'): False,
                          loc('TargetWorkAddress.py'): False,
                          loc('test.py'): False}
edit.file-encoding = {loc('HomeLinks.prop'): 'cp936',
                      loc('RecompileOfLink.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OfIUsDMAmodfRzX87BceEVI3Ro'\
        'PgNwlS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20549019607843133,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('CorpInfo.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2926093514328808,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 7,
                       'selection_end': 7,
                       'selection_start': 7}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'title',
                                       'fReverse': False,
                                       'fSearchText': u'time',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'getStocksInfoSavePath',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('CorpInfo.py'),
        {'attrib-starts': [('CorpInfo',
                            11),
                           ('CorpInfo.update',
                            39)],
         'first-line': 48,
         'folded-linenos': [45,
                            47],
         'sel-line': 70,
         'sel-line-start': 3113,
         'selection_end': 3135,
         'selection_start': 3135},
        1417877001.3789999),
        (loc('CorpInfo.py'),
         {'attrib-starts': [('CorpInfo',
                             11),
                            ('CorpInfo.update',
                             39)],
          'first-line': 59,
          'folded-linenos': [45,
                             47],
          'sel-line': 74,
          'sel-line-start': 3284,
          'selection_end': 3311,
          'selection_start': 3311},
         1417877003.4679999),
        (loc('CorpInfo.py'),
         {'attrib-starts': [('CorpInfo',
                             11),
                            ('CorpInfo.addCorp',
                             77)],
          'first-line': 59,
          'folded-linenos': [45,
                             47],
          'sel-line': 77,
          'sel-line-start': 3401,
          'selection_end': 3428,
          'selection_start': 3428},
         1417877005.3510001),
        (loc('CorpInfo.py'),
         {'attrib-starts': [('CorpInfo',
                             11),
                            ('CorpInfo.isContained',
                             82)],
          'first-line': 67,
          'folded-linenos': [45,
                             47],
          'sel-line': 82,
          'sel-line-start': 3593,
          'selection_end': 3624,
          'selection_start': 3624},
         1417877009.3299999),
        (loc('CorpInfo.py'),
         {'attrib-starts': [('CorpInfo',
                             11),
                            ('CorpInfo.isContained',
                             82)],
          'first-line': 67,
          'folded-linenos': [45,
                             47],
          'sel-line': 83,
          'sel-line-start': 3649,
          'selection_end': 3678,
          'selection_start': 3678},
         1417877011.654),
        (loc('CorpInfo.py'),
         {'attrib-starts': [('CorpInfo',
                             11)],
          'first-line': 84,
          'folded-linenos': [45,
                             47],
          'sel-line': 106,
          'sel-line-start': 4513,
          'selection_end': 4522,
          'selection_start': 4518},
         1417877012.3039999),
        (loc('CorpInfo.py'),
         {'attrib-starts': [('CorpInfo',
                             11),
                            ('CorpInfo.__init__',
                             14)],
          'first-line': 1,
          'folded-linenos': [45,
                             47],
          'sel-line': 17,
          'sel-line-start': 408,
          'selection_end': 428,
          'selection_start': 424},
         1417877014.9809999),
        (loc('CorpInfo.py'),
         {'attrib-starts': [('CorpInfo',
                             11),
                            ('CorpInfo.reload',
                             28)],
          'first-line': 12,
          'folded-linenos': [45,
                             47],
          'sel-line': 31,
          'sel-line-start': 1412,
          'selection_end': 1426,
          'selection_start': 1422},
         1417877111.71),
        (loc('CorpInfo.py'),
         {'attrib-starts': [('CorpInfo',
                             11),
                            ('CorpInfo.reload',
                             28)],
          'first-line': 20,
          'folded-linenos': [45,
                             47],
          'sel-line': 32,
          'sel-line-start': 1477,
          'selection_end': 1491,
          'selection_start': 1487},
         1417877112.4990001),
        (loc('CorpInfo.py'),
         {'attrib-starts': [('CorpInfo',
                             11),
                            ('CorpInfo.reload',
                             28)],
          'first-line': 20,
          'folded-linenos': [45,
                             47],
          'sel-line': 32,
          'sel-line-start': 1477,
          'selection_end': 1515,
          'selection_start': 1511},
         1417877113.2190001),
        (loc('CorpInfo.py'),
         {'attrib-starts': [('CorpInfo',
                             11),
                            ('CorpInfo.reload',
                             28)],
          'first-line': 20,
          'folded-linenos': [45,
                             47],
          'sel-line': 33,
          'sel-line-start': 1526,
          'selection_end': 1558,
          'selection_start': 1554},
         1417877113.8),
        (loc('CorpInfo.py'),
         {'attrib-starts': [('CorpInfo',
                             11),
                            ('CorpInfo.reload',
                             28)],
          'first-line': 20,
          'folded-linenos': [45,
                             47],
          'sel-line': 34,
          'sel-line-start': 1562,
          'selection_end': 1589,
          'selection_start': 1585},
         1417877114.079),
        (loc('CorpInfo.py'),
         {'attrib-starts': [('CorpInfo',
                             11)],
          'first-line': 85,
          'folded-linenos': [45,
                             47],
          'sel-line': 107,
          'sel-line-start': 4562,
          'selection_end': 4571,
          'selection_start': 4567},
         1417877114.2780001),
        (loc('CorpInfo.py'),
         {'attrib-starts': [('CorpInfo',
                             11),
                            ('CorpInfo.reload',
                             28)],
          'first-line': 26,
          'folded-linenos': [45,
                             47],
          'sel-line': 31,
          'sel-line-start': 1412,
          'selection_end': 1426,
          'selection_start': 1422},
         1417877114.5450001),
        (loc('CorpInfo.py'),
         {'attrib-starts': [('CorpInfo',
                             11),
                            ('CorpInfo.reload',
                             28)],
          'first-line': 26,
          'folded-linenos': [45,
                             47],
          'sel-line': 32,
          'sel-line-start': 1477,
          'selection_end': 1491,
          'selection_start': 1487},
         1417877114.823),
        (loc('CorpInfo.py'),
         {'attrib-starts': [('CorpInfo',
                             11),
                            ('CorpInfo.reload',
                             28)],
          'first-line': 26,
          'folded-linenos': [45,
                             47],
          'sel-line': 32,
          'sel-line-start': 1477,
          'selection_end': 1515,
          'selection_start': 1511},
         1417877115.007),
        (loc('CorpInfo.py'),
         {'attrib-starts': [('CorpInfo',
                             11),
                            ('CorpInfo.reload',
                             28)],
          'first-line': 26,
          'folded-linenos': [45,
                             47],
          'sel-line': 33,
          'sel-line-start': 1526,
          'selection_end': 1558,
          'selection_start': 1554},
         1417877115.211),
        (loc('CorpInfo.py'),
         {'attrib-starts': [('CorpInfo',
                             11),
                            ('CorpInfo.reload',
                             28)],
          'first-line': 26,
          'folded-linenos': [45,
                             47],
          'sel-line': 34,
          'sel-line-start': 1562,
          'selection_end': 1589,
          'selection_start': 1585},
         1417877115.8150001),
        (loc('CorpInfo.py'),
         {'attrib-starts': [('CorpInfo',
                             11)],
          'first-line': 85,
          'folded-linenos': [45,
                             47],
          'sel-line': 107,
          'sel-line-start': 4562,
          'selection_end': 4571,
          'selection_start': 4567},
         1417877116.122),
        [loc('CorpInfo.py'),
         {'attrib-starts': [('CorpInfo',
                             11)],
          'first-line': 85,
          'folded-linenos': [45,
                             47],
          'sel-line': 107,
          'sel-line-start': 4562,
          'selection_end': 4571,
          'selection_start': 4567},
         1417877116.869]],
        19),
        'current-loc': loc('CorpInfo.py'),
        'editor-states': {loc('CorpInfo.py'): {'attrib-starts': [('CorpInfo',
        11),
        ('CorpInfo.update',
         39)],
        'first-line': 57,
        'folded-linenos': [45,
                           47],
        'sel-line': 75,
        'sel-line-start': 3326,
        'selection_end': 3362,
        'selection_start': 3358},
                          loc('HomeLinks.prop'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 64,
        'selection_start': 0},
                          loc('RecompileOfLink.py'): {'attrib-starts': [('Re'\
        'compileOfLink',
        3),
        ('RecompileOfLink.get',
         11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 534,
        'selection_end': 576,
        'selection_start': 576},
                          loc('TargetWorkAddress.py'): {'attrib-starts': [(''\
        'TargetWorkAddress',
        5),
        ('TargetWorkAddress.get',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 494,
        'selection_end': 498,
        'selection_start': 498},
                          loc('WebsetHomeLinks.py'): {'attrib-starts': [('We'\
        'bsetHomeLinks',
        3),
        ('WebsetHomeLinks.__init__',
         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 334,
        'selection_end': 338,
        'selection_start': 338},
                          loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 47,
        'selection_end': 76,
        'selection_start': 47}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'WebsetHomeLinks.py',
        u'RecompileOfLink.py',
        u'HomeLinks.prop',
        u'test.py',
        u'TargetWorkAddress.py',
        u'CorpInfo.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44642857142857145},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.62292609351432882},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (86,
                         51,
                         1134,
                         634)}]}
guimgr.recent-documents = [loc('CorpInfo.py'),
                           loc('TargetWorkAddress.py'),
                           loc('test.py'),
                           loc('HomeLinks.prop'),
                           loc('RecompileOfLink.py'),
                           loc('WebsetHomeLinks.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/encodings/utf_16.py'): {''\
        'attrib-starts': [('decode',
                           14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 255,
        'selection_end': 255,
        'selection_start': 255},
                       loc('../../../../../Python27/Lib/re.py'): {'attrib-st'\
        'arts': [('_compile',
                  225)],
        'first-line': 222,
        'folded-linenos': [],
        'sel-line': 241,
        'sel-line-start': 10645,
        'selection_end': 10645,
        'selection_start': 10645},
                       loc('GetTargetWorkAddress.py'): {'attrib-starts': [(''\
        'TargetWorkAddress',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 87,
        'selection_end': 93,
        'selection_start': 93},
                       loc('GetWebsetHomeLinks.py'): {'attrib-starts': [('We'\
        'bsetHomeLinks',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 87,
        'selection_end': 93,
        'selection_start': 93},
                       loc('GetWebsetStartLinks.py'): {'attrib-starts': [('G'\
        'etWebsetStartLinks',
        3),
        ('GetWebsetStartLinks.get',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 529,
        'selection_end': 533,
        'selection_start': 533},
                       loc('ProcessJobsListLink.py'): {'attrib-starts': [('P'\
        'rocessJobsListLink',
        8),
        ('ProcessJobsListLink.process',
         16)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 704,
        'selection_end': 704,
        'selection_start': 704}}
proj.build-cmd = {loc('CorpInfo.py'): ('project',
                                       None),
                  loc('ProcessJobsListLink.py'): ('project',
        None),
                  loc('TargetWorkAddress.py'): ('project',
        None),
                  loc('test.py'): ('project',
                                   None)}
proj.env-vars = {loc('CorpInfo.py'): ('project',
                                      ['']),
                 loc('ProcessJobsListLink.py'): ('project',
        ['']),
                 loc('TargetWorkAddress.py'): ('project',
        ['']),
                 loc('test.py'): ('project',
                                  [''])}
search.replace-history = [u'title']
search.search-history = [u'name',
                         u'split']
