#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('ProcessJobsListLink.py'): False,
                          loc('TargetWorkAddress.py'): False,
                          loc('test.py'): False}
edit.file-encoding = {loc('CorpInfo.py'): 'cp936',
                      loc('HomeLinks.prop'): 'cp936',
                      loc('RecompileOfLink.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OfIUsDMAmodfRzX87BceEVI3Ro'\
        'PgNwlS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20549019607843133,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('CorpInfo.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('CorpInfo.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2926093514328808,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'sel-line': 13,
                       'sel-line-start': 12217,
                       'selection_end': 12217,
                       'selection_start': 12217}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'stockInfoDict',
                                       'fReverse': False,
                                       'fSearchText': u'Thread',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'getStocksInfoSavePath',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('test.py'),
        {'attrib-starts': [('ProcessJobsListLink',
                            10),
                           ('ProcessJobsListLink.getCompile',
                            58)],
         'first-line': 45,
         'folded-linenos': [],
         'sel-line': 64,
         'sel-line-start': 2196,
         'selection_end': 2207,
         'selection_start': 2207},
        1417445321.9030001),
        (loc('TargetWorkAddress.py'),
         {'attrib-starts': [('TargetWorkAddress',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 630,
          'selection_end': 637,
          'selection_start': 637},
         1417531781.882),
        (loc('test.py'),
         {'attrib-starts': [('ProcessJobsListLink',
                             10),
                            ('ProcessJobsListLink.process',
                             18)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1587,
          'selection_end': 1602,
          'selection_start': 1602},
         1417531921.25),
        (loc('test.py'),
         {'attrib-starts': [('ProcessJobsListLink',
                             10),
                            ('ProcessJobsListLink.process',
                             18)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1475,
          'selection_end': 1475,
          'selection_start': 1475},
         1417531954.3410001),
        (loc('test.py'),
         {'attrib-starts': [('ProcessJobsListLink',
                             10),
                            ('ProcessJobsListLink.process',
                             18)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1859,
          'selection_end': 1859,
          'selection_start': 1859},
         1417532053.576),
        (loc('test.py'),
         {'attrib-starts': [('ProcessJobsListLink',
                             10),
                            ('ProcessJobsListLink.process',
                             18)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 697,
          'selection_end': 708,
          'selection_start': 708},
         1417532078.7620001),
        (loc('TargetWorkAddress.py'),
         {'attrib-starts': [('TargetWorkAddress',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 630,
          'selection_end': 637,
          'selection_start': 637},
         1417532328.099),
        (loc('test.py'),
         {'attrib-starts': [('ProcessJobsListLink',
                             10),
                            ('ProcessJobsListLink.process',
                             18)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 697,
          'selection_end': 708,
          'selection_start': 708},
         1417532330.26),
        (loc('TargetWorkAddress.py'),
         {'attrib-starts': [('TargetWorkAddress',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 630,
          'selection_end': 637,
          'selection_start': 637},
         1417532338.1370001),
        (loc('test.py'),
         {'attrib-starts': [('ProcessJobsListLink',
                             10),
                            ('ProcessJobsListLink.process',
                             18)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 816,
          'selection_end': 827,
          'selection_start': 827},
         1417532347.2639999),
        (loc('HomeLinks.prop'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 64,
          'selection_start': 64},
         1417532377.934),
        (loc('HomeLinks.prop'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 64,
          'selection_start': 0},
         1417532379.5550001),
        (loc('test.py'),
         {'attrib-starts': [('ProcessJobsListLink',
                             10),
                            ('ProcessJobsListLink.process',
                             18)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1135,
          'selection_end': 1212,
          'selection_start': 1212},
         1417532381.253),
        (loc('TargetWorkAddress.py'),
         {'attrib-starts': [('TargetWorkAddress',
                             5),
                            ('TargetWorkAddress.get',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 494,
          'selection_end': 498,
          'selection_start': 498},
         1417534120.878),
        (loc('RecompileOfLink.py'),
         {'attrib-starts': [('RecompileOfLink',
                             3),
                            ('RecompileOfLink.get',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 534,
          'selection_end': 576,
          'selection_start': 576},
         1417534142.1949999),
        (loc('HomeLinks.prop'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 64,
          'selection_start': 0},
         1417534146.029),
        (loc('CorpInfo.py'),
         {'attrib-starts': [('CorpInfo',
                             3),
                            ('CorpInfo.getLastUpdateTime',
                             49)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 2110,
          'selection_end': 2149,
          'selection_start': 2149},
         1417534148.5220001),
        (loc('WebsetHomeLinks.py'),
         {'attrib-starts': [('WebsetHomeLinks',
                             3),
                            ('WebsetHomeLinks.__init__',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 334,
          'selection_end': 338,
          'selection_start': 338},
         1417534156.71),
        (loc('test.py'),
         {'attrib-starts': [('ProcessJobsListLink',
                             10),
                            ('ProcessJobsListLink.process',
                             18)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1913,
          'selection_end': 1982,
          'selection_start': 1982},
         1417534159.0610001),
        [loc('test.py'),
         {'attrib-starts': [('ProcessJobsListLink',
                             10),
                            ('ProcessJobsListLink.process',
                             18)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1913,
          'selection_end': 1913,
          'selection_start': 1913},
         1417535248.9330001]],
        19),
        'current-loc': loc('test.py'),
        'editor-states': {loc('CorpInfo.py'): {'attrib-starts': [('CorpInfo',
        3),
        ('CorpInfo.getLastUpdateTime',
         49)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 2110,
        'selection_end': 2149,
        'selection_start': 2149},
                          loc('HomeLinks.prop'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 64,
        'selection_start': 0},
                          loc('RecompileOfLink.py'): {'attrib-starts': [('Re'\
        'compileOfLink',
        3),
        ('RecompileOfLink.get',
         11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 534,
        'selection_end': 576,
        'selection_start': 576},
                          loc('TargetWorkAddress.py'): {'attrib-starts': [(''\
        'TargetWorkAddress',
        5),
        ('TargetWorkAddress.get',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 494,
        'selection_end': 498,
        'selection_start': 498},
                          loc('WebsetHomeLinks.py'): {'attrib-starts': [('We'\
        'bsetHomeLinks',
        3),
        ('WebsetHomeLinks.__init__',
         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 334,
        'selection_end': 338,
        'selection_start': 338},
                          loc('test.py'): {'attrib-starts': [('ProcessJobsLi'\
        'stLink',
        10),
        ('ProcessJobsListLink.process',
         18)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1310,
        'selection_end': 1310,
        'selection_start': 1310}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'TargetWorkAddress.py',
        u'RecompileOfLink.py',
        u'HomeLinks.prop',
        u'CorpInfo.py',
        u'WebsetHomeLinks.py',
        u'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44642857142857145},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.62292609351432882},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (86,
                         51,
                         1134,
                         634)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('WebsetHomeLinks.py'),
                           loc('CorpInfo.py'),
                           loc('HomeLinks.prop'),
                           loc('RecompileOfLink.py'),
                           loc('TargetWorkAddress.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/encodings/utf_16.py'): {''\
        'attrib-starts': [('decode',
                           14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 255,
        'selection_end': 255,
        'selection_start': 255},
                       loc('../../../../../Python27/Lib/re.py'): {'attrib-st'\
        'arts': [('_compile',
                  225)],
        'first-line': 222,
        'folded-linenos': [],
        'sel-line': 241,
        'sel-line-start': 10645,
        'selection_end': 10645,
        'selection_start': 10645},
                       loc('GetTargetWorkAddress.py'): {'attrib-starts': [(''\
        'TargetWorkAddress',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 87,
        'selection_end': 93,
        'selection_start': 93},
                       loc('GetWebsetHomeLinks.py'): {'attrib-starts': [('We'\
        'bsetHomeLinks',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 87,
        'selection_end': 93,
        'selection_start': 93},
                       loc('GetWebsetStartLinks.py'): {'attrib-starts': [('G'\
        'etWebsetStartLinks',
        3),
        ('GetWebsetStartLinks.get',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 529,
        'selection_end': 533,
        'selection_start': 533},
                       loc('ProcessJobsListLink.py'): {'attrib-starts': [('P'\
        'rocessJobsListLink',
        8),
        ('ProcessJobsListLink.process',
         16)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 704,
        'selection_end': 704,
        'selection_start': 704}}
proj.build-cmd = {loc('ProcessJobsListLink.py'): ('project',
        None),
                  loc('TargetWorkAddress.py'): ('project',
        None),
                  loc('test.py'): ('project',
                                   None)}
proj.env-vars = {loc('ProcessJobsListLink.py'): ('project',
        ['']),
                 loc('TargetWorkAddress.py'): ('project',
        ['']),
                 loc('test.py'): ('project',
                                  [''])}
